{
  "name": "biletopoisk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "installDeps": "cd ./frontend && npm i && cd ..simple_api && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SArchieEdu/shri-react-hw-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SArchieEdu/shri-react-hw-2023/issues"
  },
  "homepage": "https://github.com/SArchieEdu/shri-react-hw-2023#readme"
}
